---
layout: page
---
<head>
<!--    for publication     -->
    <style type="text/css">
        table.row td{
            background-color: white !important;
            border: 0;
        }
        li{
            list-style-type: none;
        }
        a.paper_link
        {
            display: inline-block; 
            text-decoration: none;
            font-weight: bold;
        }
        img.thumbnail
        {
            margin-top: 15px;
            padding-left: 10px;
            width: 330px;
            border-radius: 10px;
        }
       .title {
            font-size: large;
            font-family: sans-serif;
        }
        .description{
            font-size: medium;
        }
    </style>
</head>

<!-- PUBLICATIONS -->
<!-- <h2><strong>Publications</strong></h2> -->

    <table class="row">
        
        <tr><td>
            <img class="thumbnail" src="/assets/img/portfolio/ATK.jpg" alt="" >
        </td>
        <td>
        <div class="descol">
            <li><span class="title"><a class="paper_link" href="http://dl.acm.org/citation.cfm?id=2807504" target="_blank"> ATK: Enabling Ten-Finger Freehand Typing in Air Based on 3D Hand Tracking Data </a></span>
                <span class="description">Xin Yi, Chun Yu, <strong>Mingrui Zhang</strong>, Sida Gao
                    <br>
                    The ACM Symposium on User Interface Software and Technology <strong>(UIST)</strong>, 2015
                    <br>
                    <font color="green" class="description">A novel air-typing method, Leapmotion tracking fingers, improved Bayes prediction model with application developed</font>
            </span></li>
        </div></td></tr>

    </table>